{
  "name": "express-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cartcar/nodejsjj.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cartcar/nodejsjj/issues"
  },
  "homepage": "https://github.com/cartcar/nodejsjj#readme",
  "dependencies": {
    "base64-arraybuffer": "^1.0.2",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^10.0.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "scrypt-pbkdf": "^1.1.1",
    "sqlite3": "^5.1.7"
  }
}
